<mvc:View 
    controllerName="app1.controller.View1"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.f"
     xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data"
    >

    <App id="app1">
        <Page id="inventoryPage" title="Inventory Dashboard" class="inventoryPage">
            <content>
                <f:SidePanel id="sidePanel" toggle="onToggle" sidePanelPosition="Left">
                    
                    <!-- Side Navigation Items -->
                    <f:items>
                        <f:SidePanelItem id="_IDGenSidePanelItem" icon="sap-icon://product" text="Products">
                            <VBox id="_IDGenVBox">
                                <Text id="_IDGenText" text="Manage Products" class="sapUiSmallMarginBottom" />
                                <Button id="_IDGenButton" text="View Products" press="onNavToProducts"/>
                                <Button id="_IDGenButton1" text="Add New Product" press="onAddProduct"/>
                            </VBox>
                        </f:SidePanelItem>
                        <f:SidePanelItem id="_IDGenSidePanelItem1" icon="sap-icon://sales-order" text="Sales">
                            <VBox id="_IDGenVBox1">
                                <Text id="_IDGenText1" text="Sales Overview" class="sapUiSmallMarginBottom" />
                                <Button id="_IDGenButton2" text="View Sales" press="onNavToSales"/>
                                <Button id="_IDGenButton3" text="Generate Invoice" press="onGenerateInvoice"/>
                            </VBox>
                        </f:SidePanelItem>
                        <f:SidePanelItem id="_IDGenSidePanelItem2" icon="sap-icon://supplier" text="Suppliers">
                            <VBox id="_IDGenVBox2">
                                <Text id="_IDGenText2" text="Supplier Management" class="sapUiSmallMarginBottom" />
                                <Button id="_IDGenButton4" text="View Suppliers" press="onNavToSuppliers"/>
                                <Button id="_IDGenButton5" text="New Supplier Request" press="onNewSupplier"/>
                            </VBox>
                        </f:SidePanelItem>
                        <f:SidePanelItem id="_IDGenSidePanelItem3" icon="sap-icon://business-objects-experience" text="Reports">
                            <VBox id="_IDGenVBox3">
                                <Text id="_IDGenText3" text="Generate Reports" class="sapUiSmallMarginBottom" />
                                <Button id="_IDGenButton6" text="Sales Reports" press="onViewSalesReports"/>
                                <Button id="_IDGenButton7" text="Stock Reports" press="onViewStockReports"/>
                            </VBox>
                        </f:SidePanelItem>
                        <f:SidePanelItem id="_IDGenSidePanelItem4" icon="sap-icon://alert" text="Alerts">
                            <VBox id="_IDGenVBox4">
                                <Text id="_IDGenText4" text="Recent Alerts" class="sapUiSmallMarginBottom" />
                                <Button id="_IDGenButton8" text="View Alerts" press="onNavToAlerts"/>
                            </VBox>
                        </f:SidePanelItem>
                    </f:items>

                     <!-- Main Content Section -->
                    <f:mainContent>
                        <VBox id="_IDGenVBox5" class="mainContentContainer">
                            <!-- Dashboard Summary -->
                            <HBox id="_IDGenHBox" class="summarySection" justifyContent="SpaceAround">
                                <VBox id="_IDGenVBox6" class="summaryCard lightSweep">
    <core:Icon id="_IDGenIcon" src="sap-icon://product" size="3rem" class="iconBlue iconGlow"/>
    <Text id="_IDGenText5" text="Total Products" class="summaryTitle"/>
    <Text id="_IDGenText6" text="1,250" class="summaryValue"/>
</VBox>

                                
                                <VBox id="_IDGenVBox7" class="summaryCard">
                                    <core:Icon id="_IDGenIcon1" src="sap-icon://sales-order" size="3rem" class="iconGreen"/>
                                    <Text id="_IDGenText7" text="Total Sales" class="summaryTitle"/>
                                    <Text id="_IDGenText8" text="$12,500" class="summaryValue"/>
                                </VBox>
                                
                                <VBox id="_IDGenVBox8" class="summaryCard">
                                    <core:Icon id="_IDGenIcon2" src="sap-icon://customer" size="3rem" class="iconPurple"/>
                                    <Text id="_IDGenText9" text="New Customers" class="summaryTitle"/>
                                    <Text id="_IDGenText10" text="320" class="summaryValue"/>
                                </VBox>
                                
                                <VBox id="_IDGenVBox9" class="summaryCard">
                                    <core:Icon id="_IDGenIcon3" src="sap-icon://alert" size="3rem" class="iconRed"/>
                                    <Text id="_IDGenText11" text="Low Stock Alerts" class="summaryTitle"/>
                                    <Text id="_IDGenText12" text="12" class="summaryValue"/>
                                </VBox>
                            </HBox>

                            <!-- Recent Alerts Section -->
<VBox id="_IDGenVBox11" class="alertsSection">
    <HBox id="_IDGenHBox4">
        <Text id="_IDGenText13" text="Recent Alerts" class="sectionTitle"/>
        <core:Icon id="alertBellIcon" src="sap-icon://bell" class="bellIcon"/>
    </HBox>
    <List id="_IDGenList" class="alertsList">
        <StandardListItem id="_IDGenStandardListItem" title="Low Stock: Product A (5 left)" type="Inactive" class="alertItem lowStock"/>
        <StandardListItem id="_IDGenStandardListItem1" title="Pending Supplier Order: Supplier X" type="Inactive" class="alertItem pendingOrder"/>
        <StandardListItem id="_IDGenStandardListItem2" title="High Sales: Product B (250 units sold)" type="Inactive" class="alertItem highSales"/>
    </List>
</VBox>
<!-- 📈 Line Chart for Products and Sales -->
        <VBox id="_IDGenVBox112" class="chartSection">
            <VBox id="chartContainer" class="chartSection">
    <Text id="chartTitle" text="Sales &amp; Revenue"  class="sectionTitle"/>
    <viz:VizFrame id="salesChart" class="customBarChart"
              height="400px" width="100%" vizType="bar"
              uiConfig="{applicationSet:'fiori'}"
>
    <viz:dataset>
        <viz.data:FlattenedDataset id="_IDGenFlattenedDataset" data="{chartModel>/chartData}">
            <viz.data:dimensions>
                <viz.data:DimensionDefinition id="_IDGenDimensionDefinition" name="Month" value="{chartModel>month}"/>
            </viz.data:dimensions>
            <viz.data:measures>
                <viz.data:MeasureDefinition id="_IDGenMeasureDefinition" name="Products Sold" value="{chartModel>products}"/>
                <viz.data:MeasureDefinition id="_IDGenMeasureDefinition1" name="Sales ($)" value="{chartModel>sales}"/> 
            </viz.data:measures>
        </viz.data:FlattenedDataset>
    </viz:dataset>
    <viz:feeds>
        <viz.feeds:FeedItem id="_IDGenFeedItem1" uid="primaryValues" type="Measure" values="Products Sold"/>
        <viz.feeds:FeedItem id="_IDGenFeedItem2" uid="axisLabels" type="Dimension" values="Month"/>
    </viz:feeds>
</viz:VizFrame>

</VBox>


        </VBox>
                        </VBox>
                    </f:mainContent>

                </f:SidePanel>
            </content>
        </Page>
    </App>
</mvc:View>
